# fullautomation

./: .project  pom.xml  testng.xml
allure-results/: 01347830-51f2-4089-9171-3f9333fed35e-container.json  0b11a191-998b-4d31-b6d4-4397b7e4fb1d-container.json  0ca50f43-f595-4c90-b6a3-ada7df6e0b88-result.json  0d6643b9-0311-4291-8801-01a3e61aa8fb-container.json  13fb46b9-c8d3-4a09-9724-452651509aa0-container.json  1520f5e5-e398-4a2f-9d27-2c2c4c3273d1-container.json  15290fd6-cc93-4f66-9794-e0558cbe186b-result.json  19268af2-18b4-40a6-83d7-b2f0d0f30b2f-result.json  19baad37-9571-43e3-be36-95c81ea3526f-container.json  1b4a8a83-9431-47c8-80f0-b21d9dd0a815-container.json  1c1301da-db05-4eee-84c5-59648ee60c78-container.json  1f186f51-db25-46dd-b2bc-a97c79831437-container.json  2021fd98-62e7-41c7-aa19-9bc6961b6dd1-container.json  2191f1d4-6abd-4783-90ab-bdafc6e4c2cd-container.json  224c2eb2-3511-4920-86ba-152a42839663-container.json  2a374f70-131a-4c71-ba7f-1ddf8a978ebf-container.json  2bbc88c8-b254-464b-8ea6-7da1ae2acdef-result.json  2bfc7db4-3ece-45e4-adaf-c09b63cc2c68-container.json  33011aa9-95a5-4e13-a019-743414a86128-container.json  3817796e-f16d-43a6-b088-f3c89f69378c-container.json  3df88588-e8d0-40f1-b381-e3f0c75f58b6-container.json  3ee5aaef-b6e0-4100-bff9-a4e0b404bc0b-container.json  41d06571-059e-4f49-88ab-7b1e1111b85e-container.json  45803d35-4af5-4eb6-85d6-a67c15e64acc-container.json  4a66b388-5d25-40ec-a987-11d7d1f409ce-container.json  4f5074f4-9cb9-46b0-a12d-ed37418b4d9a-container.json  525cbcde-c4e7-4eda-814c-ab61aa4df5bd-container.json  55300ab2-2ca6-4c69-b8aa-4c798fd959d8-container.json  5815408a-a964-45f1-97a3-95a8fcd18442-container.json  58c012e6-a668-4657-afd9-10a5f7ad4c07-result.json  5bd39c8f-bcea-4f32-a7d6-744aed46a30a-container.json  5d9a1685-4131-49ad-b5fc-f55e2a338f77-container.json  60d3e5b0-6e52-4071-8be7-2ad90679b670-container.json  63070b64-677b-4639-9bf8-a88353b93bed-result.json  63b2dabb-97bb-49dc-b833-b7193ff34f48-container.json  65a4f20a-ab13-44be-99d6-3e820f8bd4b0-container.json  68ba44b1-57ce-4731-bb72-2855bd7c8427-container.json  6c4a490c-9b78-4bfe-ab44-825ac0116988-container.json  703288b4-8b80-433d-a653-8c614cc7ffa5-container.json  70529f0d-22f6-47be-903c-28da1c6362f3-result.json  (+48 more)
src/main/java/com/github/fullautomation/: App.java
src/main/java/com/github/fullautomation/client/: AllureApacheHttpClient.java  ApacheHttpClient.java  ApiClient.java  JaxRsClient.java  RestAssuredClient.java
src/main/java/com/github/fullautomation/common/: Config.java
src/main/java/com/github/fullautomation/entries/: User.java
src/main/java/com/github/fullautomation/ui/: BaseUIDriver.java
src/main/java/com/github/fullautomation/ui/constant/: Browser.java  Locators.java
src/main/java/com/github/fullautomation/ui/pages/: SimpleLearnHome.java
src/main/java/com/github/fullautomation/utils/: CommonUtil.java  Config.java  ExcelUtil.java
src/main/java/com/github/fullautomation/validator/: ValidateFiles.java
src/main/resources/: testng.xml
src/test/java/com/github/fullautomation/: AppTest.java  RestAssuredTest.java
src/test/java/com/github/fullautomation/apitest/: ApiClientTest.java
src/test/java/com/github/fullautomation/uitest/: SimpleLearnTest.java
